# Вариант 26
#Вариант 26.
#Книжные магазины предлагают следующие коллекции книг.
#Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
#ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет – Пушкин, Достоевский, Маяковский.
#Галерея – Чехов, Тютчев, Пушкин. Определить:
#1. Полный список всех книг магазинов.
#2. Какие книги есть во всех магазинах.
#3. Хотя бы одну книгу, которая есть не во всех магазинах.

magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
domknigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
bukmarket = {'Пушкин', 'Достоевский', 'Маяковский'}
galereya = {'Чехов', 'Тютчев', 'Пушкин'}

print('Магистр:', magistr)
print('ДомКниги:', domknigi)
print('БукМаркет:', bukmarket)
print('Галерея:', galereya)

# 1.Полный список всех книг магазинов
all_books = magistr | domknigi | bukmarket | galereya
print('Полный список всех книг:', all_books)

# 2.Какие книги есть во всех магазинах
common_books = magistr & domknigi & bukmarket & galereya
print('Книги, которые есть во всех магазинах:', common_books)

# 3.Хотя бы одна книга, которая есть не во всех магазинах
not_in_all = all_books - common_books
one_not_in_all = None
for b in not_in_all:
    one_not_in_all = b
    break

if one_not_in_all is not None:
    print('Хотя бы одна книга, которая есть не во всех магазинах:', one_not_in_all)
else:
    print('Все книги есть во всех магазинах')