#Вариант26
#В последовательности их N чисел (N –четное) во второй ее половине найти сумму
#элементов больших 10. 

a = list(map(int, input("Введите числа через пробел: ").split()))

n = len(a)

s = 0

for i in range(n // 2, n):
    if a[i] > 10:
        s += a[i]

print("Сумма элементов больше 10 во второй половине:", s)
